/* ¼­ºê °øÅë */
.sub_container{
    padding-top: 7.5rem;
}
.page_title{
    text-align: center;
    font-size: 5.6rem;
    line-height: 1;
    font-weight: bold;
    padding-bottom: 5rem;
    word-break: keep-all;
}
.page_sub_desc {
    text-align: center;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.7);
    word-break: keep-all;
}

.highlight_text{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding-bottom: .1rem;
    display: inline-block;
    line-height: 1;
}
.highlight_text:hover{
    border-color: #000;
    color: #000;
}
.sec_tit_box {
    text-align: center;
    padding-bottom: 7rem;
}
.sec_tit{
    font-size: 4rem;
    font-weight: bold;
    word-break: keep-all;
}
.sec_tit_box .hot{
    font-size: 1.6rem;
    color: #ef3c29;
    font-weight: bold;
    padding-bottom: 1rem;
    letter-spacing: normal;
}
.sec_desc {
    font-size: 1.7rem;
    font-weight: normal;
    padding-top: 1rem;
    line-height: 1.71;
}

/* ¿©¹é */
.mt-5rem {
    margin-top: 5rem;
}
.mt-10rem {
    margin-top: 10rem;
}
.mt-15rem {
    margin-top: 15rem;
}
.mt-20rem {
    margin-top: 20rem;
}
.mb-5rem {
    margin-bottom: 5rem;
}
.mb-10rem {
    margin-bottom: 10rem;
}
.mb-15rem {
    margin-bottom: 15rem;
}
.mb-20rem {
    margin-bottom: 20rem;
}

/* ¹öÆ° */
.btn-s {
    display: inline-flex;
    min-width: 80px;
    padding: 0.3rem 1.1rem;
    border-radius: 5px;
    font-size: 1.4rem;
}
.btn-blue {
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
}
.btn-blue-b {
    color: #fff;
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
}
.btn-lblue {
    color: rgba(0, 0, 0, 0.8);
    border: 1px solid #afbdfe;
}
.btn-lblue-b {
    color: #000;
    border: 1px solid #afbdfe;
    background: #afbdfe;
}
.btn-gray {
    color: #000;
    border: 1px solid #ddd;
}
.btn-gray-b {
    color: #000;
    border: 1px solid #f4f6f8;
    background: #f4f6f8;
}


/* ÅÇ */
.tab {
    text-align: center;
    margin-bottom: 5rem;
}
.tab_container {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 5rem;
}
.tab .tab_ul {
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 1rem;
    width: 100%;
}

.tab .tab_ul .tab_li,
.tab .tab_ul .tab_li2,
.tab .tab_ul .tab_li3 {
    position: relative;
    width: calc((100% / 2) - 1rem);
    height: 3.8rem;
    line-height: 3.8rem;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    transition: all 0.3s;
}
.tab .tab_ul .tab_li.on,
.tab .tab_ul .tab_li2.on,
.tab .tab_ul .tab_li3.on {
    color: #fff;
    position: relative;
}
.tab .tab_effect_box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: #f4f6f8;
    border-radius: 1rem;
}
.tab .tab_effect,
.tab .tab_effect2,
.tab .tab_effect3 {
    background: var(--mainColor);
    width: calc(100% / 2 - 1rem);
    height: 3.8rem;
    position: absolute;
    top: 5.5px;
    left: var(--tabLeftPos);
    transition: all 0.3s;
    /* transform: translateX(5%); */
    border-radius: 1rem;
    margin: 0 0.5rem;
}
.tab .tab_effect{margin:0}
.tab .tab_effect2{
    left: var(--tabLeftPos2);
}
.tab .tab_effect3{
    left: var(--tabLeftPos3);
}
.tab_content_li,
.tab_content_li2,
.tab_content_li3,
.tab_content_li_s,
.tab_content_li_s2 {
    display: none;
}
.tab_content_li.on,
.tab_content_li2.on,
.tab_content_li3.on,
.tab_content_li_s.on,
.tab_content_li_s2.on {
    display: block;
}
.tab .tab_effect .tab_icon img,
.tab .tab_effect2 .tab_icon img,
.tab .tab_effect3 .tab_icon img,
.tab .tab_effect .tab_icon img {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: -7px;
    bottom: -7px;
}


/* .tab .tab_ul .tab_li:first-of-type.on .tab .tab_effect {
    width: calc(100% / 3.05);
    right: ;
} */

/* form */
.form_box{
    margin: 0 auto;
}
/* input */
.input_box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.input_box span.tit{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1.2rem;
    display: block;
}
.input_box .input_text{
    border-radius: 1.0rem;
    border: solid 1px #ddd;
    background-color: #fff;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}
.input_box .input_text:focus{
    border-color: var(--mainColor);
    color: var(--mainColor);
}
.input_box .input_text.on {
    background-color: #fcfcfc;
}
.input_box .input_text.error {
    border-color: #ef3c29;
    color: #ef3c29;
}
.input_box .input_text::placeholder{
    font-size: 1.6rem;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.3);
}
.input_box + .input_box,
.tab_cnt_s {
    margin-top: 2.5rem;
}
label.user_file {
    padding: 1.6rem 4rem;
    background: #afbdfe;
    cursor: pointer;
    height: 6rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #000;
    border-radius: 1rem;
    width: 13.5rem;
}
input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}
.file_box {
    display: flex;
    align-items: center;
	position:relative;
}
.fake_input {
    width: 100%;
    height: 6rem;
    border-radius: 1rem;
    border: solid 1px #ddd;
    text-overflow: ellipsis;
    text-align: left;
    padding: 1.5rem 2rem;
    font-weight: normal;
    color: #999;
	position:relative;
}
.file_box a.file-del-btn{
	position: absolute;
    left: calc(100% - 19rem);
    top: 50%;
    transform: translateY(-50%);
}
.file_box a.file-del-btn img{
	display:none;
}
.user_file_box {
    margin-top: 1.8rem;
}
.check_box{
    cursor: pointer;
}
.check_box .input_checkbox + span.tit::before{
    content: '';
    display: block;
    background: url(../../img/sub/check.png) no-repeat center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 5px;
    border: solid 1px #ddd;
    margin-right: 5px;
	background-size: 10px;
}
.check_box .input_checkbox:checked + span.tit::before{
    content: '';
    display: block;
    background: url(../../img/sub/check_on.png) no-repeat center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 5px;
    border: solid 1px var(--mainColor);
	background-size: 10px;
}
.check_box span.tit{
    font-size: 14px;
    font-weight: normal;
}

.check_box + .check_box{
    margin-left: 1.2rem;
}
/* ¶óµð¿À ¹öÆ° */
.radio_box{
    display: block;
    cursor: pointer;
}
.radio_box input{
    display: none;
}
.radio_box .radio_text{
    padding-left: 4.0rem;
    display: block;
    position: relative;
}
.radio_box .content{
    font-size: 1.7rem;
    font-weight: normal;
    display: block;
    line-height: 1;
    padding-bottom: .5rem;
}
.radio_box input + .radio_text::before{
    content: '';
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #c8c8c8;
    box-sizing: border-box;
}
.radio_box input:checked + .radio_text::before{
    border-color: var(--mainColor);
}
.radio_box input:checked + .radio_text::after{
    content: '';
    position: absolute;
    top: .8rem;
    left: .8rem;
    width: .9rem;
    height: .9rem;
    border-radius: 50%;
    background-color: var(--mainColor);
}
.radio_box small{
    display: block;
    font-size: 1.4rem;
    font-weight: normal;
    color: #c8c8c8;
}

/* ¼¿·ºÆ®¹Ú½º */
.user_select  {
    position: relative;
    margin-left: 1rem;
    width: 32.5%;
}
.user_select .select_box_tit {
    border: solid 1px #ddd;
	border-radius: 1rem;
    height: 6rem;
    line-height: 6rem;
    /* font-size: 1.6rem; */
    /* margin-left: 1.2rem; */
    padding: 0 2rem;
    background-image: url('../../img/common/icon_dropdown.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
    position: relative;
    cursor: pointer;
	background-size: 6px;
}
.keyword_search_bg .user_select .select_box_tit {
	border:0 !important;
}

.user_select .select_box{
    padding-top: 1rem;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.user_select .select_box ul {
    width: 100%;
    border-radius: 10px;
    border: solid 1px #ddd;
    background-color: #fff;
    padding: 1.7rem 2rem 1.2rem;
}
.select_li {
    margin-bottom: 0.2rem;
    cursor: pointer;
    opacity: 0.7;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.6rem;
	text-align:left;
}
.select_li a {
    opacity: 0.7;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.7rem;
}
.select_box_tit {
    width: 100%;
    height: 100%;
    line-height: 6rem;
}

/* ¾ÆÀÌµð Ã£±â */
.check_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.find_id_box a{
    font-size: 14px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
}
.find_id_box a:first-child{
    padding-right: 1.4rem;
}
.find_id_box a:last-child{
    padding-left: 1.4rem;
}

.find_id_box a + a::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 0.9rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.tit_box{
    font-weight: normal;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 1.8rem;
    border-bottom: 1px solid #000;
    position: relative;
}
.tit_box h3{
    font-size: 2.6rem;
    letter-spacing: -0.1rem;
}
.tit_box span{
    font-size: 1.7rem;
    color: #888;
    margin-left: 1.5rem;
}
.tit_box .category-box-wrap{
	margin-bottom:1.5rem;
}
.tit_box .category-box-wrap span{
	display:inline-block;
	vertical-align:middle;
}
.tit_box .category-box-wrap span.arr{
	width:0.9rem;
	margin-left: 2rem;
}
.tit_box .category-box-wrap span.arr img{
	display:block;
}
.tit_box small{
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
.tit_box small img {
    height: 20px;
    margin-left: .3rem;
	margin-top:0.05rem;
}
.tit_box ul li{
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.42);
    cursor: pointer;
}
.tit_box ul li+li{
    margin-left: 1rem;
}
.tit_box ul li.on {
    color: #000;
}



.certify_li, .agreement_li{
    border-radius: 15px;
    border: solid 1px #ddd;
    width: 50%;
    height: 17.5rem;
}
.certify_li.w100per {
    width: 100%;
}
.certify_li:hover{
    box-shadow: 0px 2px 14.7px 0.3px rgba(0, 0, 0, 0.08);
    border-color: transparent;
}
.certify_li + .certify_li,
.agreement_li + .agreement_li{margin-left: 1rem;}
.certify_li a , .agreement_li a{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.certify_li img:nth-child(2),
.agreement_li img:nth-child(2){display: none;}
.certify_li span,
.agreement_li span{
    display: block;
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 1.5rem;
}
.certify_li:hover span{color: var(--mainColor);}
.certify_li:hover img:nth-child(1){display: none;}
.certify_li:hover img:nth-child(2){display: block;}


.dlist dd{
    font-size: 1.4rem;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.86;
    position: relative;
    padding-left: .7rem;
    word-break: keep-all;
}
.dlist dd::before{
    content: '';
    display: block;
    position: absolute;
    top: 1rem;
    width: .3rem;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    left:0;
}



.btn_ver{
    width: 100%;
    height: 6.5rem;
    border-radius: 15px;
    box-shadow: 0px 4px 9.6px 0.4px rgba(0, 0, 0, 0.05);
    background-color: var(--mainColor);
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
}
.btn_ver1{
    max-width: 50rem;
}
.btn_ver2 {
    width: 19.8rem;
    height: 5rem;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.8;
    letter-spacing: -0.75px;
    background: var(--mainColor);
    color: #fff;
    border-radius: 1.5rem;
}
.btn_ver2_grey {
    background: #f4f6f8;
    color: #000;
    margin-right: 1rem;
}
.btn_ver3{
    max-width: 24.5rem;
}
.btn_ver.cancel{
    background-color: #f4f6f8;
    color: #000;
    box-shadow: none;
}
.move_btn {
    width: 100%;
    background: #cfe4ff;
    display: block;
    color: #000;
    line-height: 6.5rem;
    text-align: center;
    margin-top: 1rem;
}


.drop_box{
    height: 8rem;
    background: #f4f6f8;
    border-radius: 10px;
    padding: 0 4.5rem 0 3rem;
    cursor: pointer;
}
.drop_box > span{
    font-size: 1.7rem;
    color: #888;
}

.drop_box button span{
    font-size: 1.6rem;
}
.drop_box button span:nth-of-type(2),
.drop_box button img:nth-of-type(2){
    display: none;
}
.drop_box.on button span:nth-of-type(1),
.drop_box.on button img:nth-of-type(1){
    display: none;
}
.drop_box.on button span:nth-of-type(2),
.drop_box.on button img:nth-of-type(2){
    display: block;
}
.drop_box button img{
    margin-left: .7rem;
}

fieldset.co{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
}


.tooltip_open_btn {
    display: inline-block;
    position: relative;
    width: 20px;
}
.tooltip_cont {
    position: absolute;
    top: -50%;
    left: 30px;
}
.tooltip_cont.hide {
    display: none;
}
.tooltip_cont.show {
    display: block;
}
.tooltip_cont .tooltip_box {
    position: relative;
    padding: 1rem 2.5rem;
    border: 1px solid #ebebeb;
    border-radius: 0.5rem;
    background: #f4f6f8;
    font-size: 1.4rem;
}
.tooltip_cont .tooltip_box .arr {
    position: absolute;
    top: 15px;
    left: -5px;
    width: 10px;
    height: 10px;
    border-left: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    transform: rotate( 45deg );
    background: #f4f6f8;
}
.arrow_i{
	width:1.4rem;
}
.pagination button img{
	width:0.5rem
}

/* pointer */
.pointer {
    cursor: pointer;
}
.hide { display: none; }

@media screen and (max-width: 1800px) {
}

@media all and (max-width: 1280px) {
    .sub_container {
        padding-top: 5rem;
        width: 90%;
        margin: 0 auto;
    }
}

@media all and (max-width: 1024px) {

}
@media screen and (max-width: 989px){
    .prom_common .sec_tit_box {
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 768px)  {
    .tit_box small{
        top: 0;
        transform: none;
    }

    .drop_box{
        padding: 0 2.5rem;
        height: 6rem;
    }
    .drop_box > span,
    .drop_box button span,
    .select_li {
        font-size: 1.1rem;
    }

    /* button */
    .btn_ver2 {
        max-width: 14rem;
        height: 4.5rem;
    }
    .sec_tit {
        font-size: 3.5rem;
    }

    /* tab menu */
    .tab .tab_effect_box {
        display: none;
    }
    .tab .tab_ul .tab_li,
    .tab .tab_ul .tab_li2,
    .tab .tab_ul .tab_li3   {
        margin: 0.5rem;
        border-radius: 1rem;
        position: relative;
        box-shadow: 0px 2px 14.7px 0.3px rgba(0, 0, 0, 0.08);
        background: #fff;
        color: rgba(0, 0, 0, 0.5);
    }
    .tab .tab_ul .tab_li.on,
    .tab .tab_ul .tab_li2.on,
    .tab .tab_ul .tab_li3.on   {
        background: var(--mainColor);
    }
    .tab .tab_ul .tab_li.on:after,
    .tab .tab_ul .tab_li2.on:after,
    .tab .tab_ul .tab_li3.on:after   {
        content: '';
        background: url(../../img/sub/member/icon_tab_cursor.png) no-repeat center/cover;
        width: 2rem;
        height: 2rem;
        position: absolute;
        bottom: -4px;
        right: -4px;
        z-index: 10;
    }
    .tab .tab_ul .tab_li a,
    .tab .tab_ul .tab_li2 a,
    .tab .tab_ul .tab_li3 a {
        color: rgba(0, 0, 0, 0.5);
    }
}

@media all and (max-width: 500px) {

    
    .sub_container {
        padding-top: 5rem;
    }
    .page_title{
        font-size: 3rem;
        padding-bottom: 2.5rem;
    }
    .page_sub_desc{
        font-size: 1.6rem;
    }
    .input_box .input_text{
        height: 4.5rem;
        border-radius: 0.5rem;
        font-size: 1.3rem;
    }
    .fake_input {
        height: 4.5rem;
        border-radius: 0.5rem;
        font-size: 1.3rem;
        padding: 1rem;
    }
    label.user_file {
        height: 4.5rem;
        border-radius: 0.5rem;
        font-size: 1.3rem;
        padding: 0;
        line-height: 4.5rem;
        align-items: center;
        margin-left: 0.5rem;
    }
    .input_box span.tit{
        font-size: 1.4rem;
        margin-bottom: .6rem;
    }
    .input_box .input_text::placeholder,
    .input_box .user_select .select_box_tit{
        font-size: 1.1rem;
    }
    .check_box .input_checkbox + span.tit::before,
    .check_box .input_checkbox:checked + span.tit::before{
        width: 2rem;
        height: 2rem;
    }
    .check_box span.tit{
        font-size: 1.2rem;
    }
    .radio_box .radio_text{
        padding-left: 3rem;
    }
    .radio_box input + .radio_text::before{
        width: 15px;
        height: 15px;
    }
    .radio_box input:checked + .radio_text::after {
        top: 6px;
        left: 6px;
        width: 5px;
        height: 5px;
    }

    .dlist dd {
        font-size: 1.2rem;
    }
    .sec_tit_box {
        padding-bottom: 3rem;
    }
    .sec_tit {
        font-size: 2.5rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    .sec_desc {
        font-size: 1.3rem;
        padding-top: 0;
        line-height: inherit;
    }

    
    .tab{
        margin-bottom: 2.5rem;
    }
    .tab .tab_effect {
        background: url(../../img/sub/sub_tab_pointer.png) no-repeat center / cover;
        width: 94px;
        height: 36px;
    }
    .tab .tab_ul {
        border-radius: 0.7rem;
        max-width: none;
        /* padding: 1rem; */
    }
    .tab .tab_ul .tab_li,
    .tab .tab_ul .tab_li2,
    .tab .tab_ul .tab_li3   {
        font-size: 1.3rem;
        /* padding: 1.2rem; */
        border-radius: 5px;
        margin: 0.3rem;
        width: calc(50% - 1rem);
        /* padding: 0.8rem; */
        min-width: 84px;
    }
    .tab .tab_ul .tab_li.on:after,
    .tab .tab_ul .tab_li2.on:after,
    .tab .tab_ul .tab_li3.on:after   {
        bottom: -8px;
        right: -10px;
        background-size: 1.5rem;
    }

    
    .btn_ver {
        height: 4.5rem;
        font-size: 1.4rem;
        border-radius: 7px;
    }
    .btn_ver2 {
        max-width: 14rem;
        height: 4.5rem;
    }
    .btn_ver3{
        width: 49%;
    }
    .tit_box small{
        font-size: 1.2rem;
    }
    .move_btn {
        height: 4.5rem;
        font-size: 1.4rem;
        border-radius: 7px;
        line-height: 4.5rem;
    }

    .input_box .user_select.on .select_box {
        padding: 0;
    }
    .user_select .select_box ul {
        padding: 1rem 0.5rem;
        border-radius: 0.5rem;
    }

    
    .tooltip_cont .tooltip_box {
        padding-left: 1rem;
        padding-right: 1rem;
    }
	.file_box a.file-del-btn{
		left: calc(100% - 13.3rem);
	}
}
